{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"TodoDB": "Data Source=RECEP\\SQLEXPRESS;Initial Catalog=TodoDB;integrated security=true;"}
}
